<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/info1"
        android:icon="@drawable/info"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/power"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title=""
        app:showAsAction="ifRoom"/>



</menu>