# AutoSMSReply-Android

./: README.md  branch test_1.txt  test_1.txt
Project_v1/: build.gradle  local.properties  settings.gradle
Project_v1/app/: build.gradle
Project_v1/app/debug/: app-debug.apk  output-metadata.json
Project_v1/app/release/: app-release.apk  output-metadata.json
Project_v1/app/src/androidTest/java/com/example/project_v1/: ExampleInstrumentedTest.java
Project_v1/app/src/main/: AndroidManifest.xml
Project_v1/app/src/main/java/com/example/project_v1/: AllUser.java  CustomMessage.java  CustomUser.java  CustomUserAny.java  CustomUserMessage.java  DialogueAbout.java  DialogueAllUser.java  DialogueCustomUser.java  DialogueService.java  DisplayAnyAny.java  DisplayAnyCustom.java  DisplayCustomAny.java  DisplayCustomCustom.java  HomeActivity.java  MainActivity.java  SMSReciever.java  ViewAllFragment.java  ViewCustomFragment.java  ViewFragment.java
Project_v1/app/src/main/res/drawable/: activity_bgcolor.xml  activity_bgm.xml  activity_bgm1.xml  custom_button.xml  custom_message_bgm.xml  frame_bgm.xml  info1.xml  tabbg_color.xml  view_bgm.xml
Project_v1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  all_user.xml  custom_message.xml  custom_user_any.xml  dialogue_about.xml  dialogue_layout.xml  dialogue_service.xml  dispay_layout.xml  toolbar.xml  view_fragment.xml  view_layout.xml
Project_v1/app/src/main/res/menu/: main.xml
Project_v1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_v1/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
