<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/appview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="68dp"
        android:text="Auto SMS"
        android:textSize="26dp" />

    <ImageView

        android:layout_width="226dp"
        android:layout_height="212dp"
        android:layout_above="@id/appview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:src="@drawable/autoreply" />

</RelativeLayout>