<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_message_bgm"

    >
    <include layout="@layout/toolbar"
        android:id="@+id/tb"
        />
    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb"
        android:text = "Enter Incoming Text : "
        android:textSize="20dp"
        android:textColor="#040202"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/edit1"
        android:textSize="30dp"
        android:textColor="#E1E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/view2"
        android:text = "Enter Outgoing Text : "
        android:textSize="20dp"
        android:textColor="#050404"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/edit2"
        android:textSize="30dp"
        android:textColor="#E1E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/edit2"
        android:background="@drawable/tabbg_color"
        android:text="SAVE"
         />
</RelativeLayout>