<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_bgm"
    android:padding="15dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any Contact"
        android:textSize="20dp"
        android:id="@+id/btn1"
        android:layout_centerVertical="true"
        android:background="@drawable/tabbg_color"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom contact"
        android:textSize="20dp"
        android:id="@+id/btn2"
        android:background="@drawable/tabbg_color"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/btn1"
        />


</RelativeLayout>