<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabbg_color">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any User"
        android:textSize="20dp"
        android:id="@+id/btn1"
        android:layout_marginLeft="7dp"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom user"
        android:textSize="20dp"
        android:id="@+id/btn2"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/btn1"
        />


</RelativeLayout>