<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1877f2"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Custom Contacts"
        android:layout_below="@+id/tb"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/tabbg_color"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Any Contacts"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="@drawable/tabbg_color"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/tabbg_color"
        />
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn3"
        android:background="@drawable/back_activity"
        />



</RelativeLayout>

