<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last_check"
    >

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="365dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Any message"
        android:textAlignment="center"
        android:textColor="#070505"
        android:textSize="40dp" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="365dp"
        android:layout_height="90dp"
        android:layout_below="@+id/check1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Custom message"
        android:textColor="#070303"
        android:textSize="40dp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REPLY"
        android:layout_below="@+id/check2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tabbg_color"
        android:textSize="30dp"
        />

</RelativeLayout>