<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project_v1">
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_v1">
        <activity android:name=".CustomMessage" android:parentActivityName=".MainActivity" />
        <activity android:name=".CustomUserMessage" android:parentActivityName=".MainActivity"/>
        <activity android:name=".CustomUserAny" android:parentActivityName=".MainActivity"/>
        <activity android:name=".DisplayCustomAny" android:parentActivityName=".MainActivity" />
        <activity android:name=".DisplayAnyCustom" android:parentActivityName=".MainActivity" />
        <activity android:name=".DisplayCustomCustom" android:parentActivityName=".MainActivity" />
        <activity android:name=".DisplayAnyAny" android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".SMSReciever">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />

            </intent-filter>
        </receiver>


    </application>

</manifest>